Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation: 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.


Input: nums = [0,1,1]
Output: []
Explanation: The only possible triplet does not sum up to 0.



Input: nums = [0,0,0]
Output: [[0,0,0]]
Explanation: The only possible triplet sums up to 0.


1.Sort the array 
2.Loop through the array take 3 pointers i,j,k
3.Now where i is looping from the start of the array, take j = i+1 and k = n-1 to check the other elements at the same time
4.When ever sum =  nums[i]+nums[j]+nums[k] = 0 List.add(nums[i],nums[j],nums[k])
5.if(sum<0) j++
6.else k--;
7.Return the array
